<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/home copy.css">
    <meta name="author" content="Spectrum">
    <meta name="keywords"
        content="studycurve,Study Curve,studycurve.tk,ncert solutions grade 5,ncert solutions grade 6,ncert solutions grade 7,ncert solutions grade 8,ncert solutions grade 9,ncert solutions">
    <meta name="title" content="StudyCurve | Home">
    <script async src="https://cse.google.com/cse.js?cx=000208267878851046874:0-xfiuknfng"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <meta name="yandex-verification" content="a47ed02017ab8d29" />
    <style>
        #LogOut {
            margin-top: 420px;
            margin-left: 50px;
        }

        main {
            width: auto;
            height: 450px;
        }

        body {
            width: auto;
            height: auto;
        }

        a {
            cursor: pointer;
        }

        @media only screen and (min-width: 900px) {
            #LogOut {
                margin-top: 470px;
                margin-left: 759px;
            }

            main {
                height: 480px;
                width: 915px;
            }


        }
    </style>
    <title>Study Curve | Home</title>
</head>

<body>
    <aside>
        <figure>
            <div id="avatar">

            </div>
            <figcaption>Study Curve</figcaption>
        </figure>
        <img src="../Images/Group 1.svg">
        <nav>
            <ul>
                <li><a href="../Home.html"><i class="fas fa-home"></i><b> Home</b></a></li>
                <li><a href="../HTML/Clases.html"><i class="fas fa-book-open"></i></i><b> Subject</b></a></li>
                <li id="li"><a href="../HTML/Calculator.html" id="href"><i class="fas fa-calculator"></i><b>
                            Calculator</b></a>
                </li>
                <li><a href="../HTML/Feedback.html"><i class="far fa-comments"></i><b> Feedback</b></a></li>
                <li><a href="https://studycurve.statuspage.io/"><i class="fas fa-shield-alt"></i><b> Status</b></a></li>
                <li><a href="./Login.html"><i class="fas fa-sign-out-alt"></i><b> Log Out</b></a></li>
                <li><div class="gcse-search"></div></li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="animated-title">
            <div class="text-top">
                <div>
                    <span>Welcome</span>
                    <span>To Study</span>
                </div>
            </div>
            <div class="text-bottom">
                <div>Curve !</div>
            </div>
        </div>
    </main>
    <script src="./Login JS/Firebase.js"></script>
    <script src="./Login JS/Main.js"></script>
    <script>
        (function () {
            var menu = document.querySelector('ul'),
                menulink = document.querySelector('img');

            menulink.addEventListener('click', function (e) {
                menu.classList.toggle('active');
                e.preventDefault();
            });
        })();
    </script>
</body>

</html>